# GooberAlert

./: .gitignore  App.axaml  App.axaml.cs  GooberAlert.csproj  GooberAlert.sln  MainWindow.axaml  MainWindow.axaml.cs  PeterAlert.csproj  PeterAlert.sln  Program.cs  README.md  app.manifest  build.ps1  manual_build.ps1
