<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<AssemblyName>Peter Alert</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia" Version="2.0.0" />
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0.7" />
        <PackageReference Include="LibVLCSharp" Version="3.9.2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
