<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyName>Peter Alert</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <!--<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />-->
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0.7" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

</Project>
